REACT_APP_CLIENT_ID=a1a6e3d9fe3441f2827747335adcfdfa
REACT_APP_REDIRECT_URI=https://nicomusic.netlify.app/
REACT_APP_SERVER_URL=https://spotify-authorization-code.herokuapp.com/login

https://spotify-authorization-code.herokuapp.com/login
http://localhost:3001/login